.footer {
 &__container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  @media (max-width:740px) {
   gap: 20px;
  }
 }
 &__bot {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: right;
  @media (max-width:740px) {
   text-align: start;
   gap: 10px;
   font-size: 14px;
  }
  a {
   color: var(--color-dark);
   span {
    color: var(--color-accent);
   }
  }
 }
 &__descr {
  max-width: 470px;
  line-height: 120%;
  @media (max-width:740px) {
   font-size: 14px;
   max-width: 350px;
  }

 }
 &__info {
 display: flex;
 justify-content: space-between;
 align-items: center;
 @media (max-width:740px) {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
 }
 }
 &__confidency {
  display: flex;
  gap: 40px;
  color: var(--color-accent);
  @media (max-width:740px) {
   gap: 20px;
   font-size: 14px;
  }
 }
 &__box {
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 @media (max-width:740px) {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
 }
 }
 &__logo {
  img {
   width: 240px;
   @media (max-width:740px) {
    width: 180px;
   }
  }
 }
 &__policy {
 display: flex;
 flex-direction: column;
 gap: 20px;
 @media (max-width:740px) {
  gap: 10px;
 }
 }
 &__social {
  display: flex;
  align-items: center;
  gap: 40px;
  @media (max-width:740px) {
   gap: 20px;
  }
 }
}