.legal {
 &__container {

 }

 &__title {

 }

 &__list {
  column-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  @media (max-width:650px) {
   grid-template-columns: repeat(1, 1fr);
  }
 }

 &__item {
  padding: 30px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &::after {
   position: absolute;
   content: "";
   width: 100%;
   height: 1px;
   bottom: 0;
   left: 0;
   background-color: var(--color-dark);
   opacity: 0.15;
  }
  @media (max-width:740px) {
   padding: 20px 0px;
   gap: 10px;
  }
 }

 &__caption {
 font-weight: 600;
 font-size: 22px;
 line-height: 130%;
 @media (max-width:968px) {
  font-size: 20px;
 }
 }

 &__info {
 font-weight: 500;
 font-size: 18px;
 line-height: 140%;
 opacity: 0.6;
 @media (max-width:740px) {
  font-size: 14px;
 }
 }
}

