
.regards {
 padding-top: 100px;
 @media (max-width:740px) {
  padding-top: 60px;
 }
 &__container {

 }

 &__title {
  margin-bottom: 40px;
  @media (max-width:740px) {
   margin-bottom: 30px;
  }
 }

 &__box {
  @media (max-width:1200px) {
   flex-direction: column;
   gap: 40px;
   .col-5 {
    width: 100%;
   }
   .col-1 {
    display: none;
   }
   .col-6 {
    width: 100%;
   }
  }
 }

 &__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
  @media (max-width:740px) {
   font-size: 16px;
   margin-bottom: 15px;
  }
 }

 &__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
 }

 &__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  @media (max-width:740px) {
   font-size: 16px;
  }
 }
 &__gallery {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  
 }
 &__image {
  position: relative;
  // height: 0;
  padding-top: 84%;
  grid-row: 1 span;
  img {
   border-radius: 20px;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
  }
  &-2 {
   grid-row: 2 span;
  }
 }
}
