@import "./vars";
@import "./mixins/_breakpoint.scss";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
  // max-width: 100%;
}

html,
body {
  height: 100%;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: "Onest", sans-serif;
  font-weight: 400;
  line-height: 1;
  font-size: 16px;
  background-color: #EAF2F6;
  color: var(--color-dark);
}
body._lock {
  overflow: hidden;
}
.btn-reset {
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

}
.main {
  flex: 1 1 auto;
}
[class*="__container"] {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 65px;
  @include desk {
    padding: 0 45px;
  }
  @include middletablet {
    padding: 0 20px;
  }
  @include middlemobile {
    padding: 0 15px;
  }
}

.grid {
  display: grid;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.67%;
}
.col-3 {
  width: 24.99%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 46.47%;
}
.col-49 {
  width: 49%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
} 
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.67%;
}
.col-12 {
  width: 100%;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease 0s;
  z-index: 2;
  &.active {
    display: flex;
  }
}
.row {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
}
.section {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width:740px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &__box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 60px;
    @media (max-width:1200px) {
      flex-direction: column;
      gap: 20px;
      .col-1 {
        display: none;
      }
      .col-2 {
        display: none;
      }
    }
    @media (max-width:740px) {
      margin-bottom: 40px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width:968px) {
      width:66.66%;
    }
    @media (max-width:650px) {
      width: 100%;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-accent);
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
  }
  &__descr {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    // padding-right: 8.33%;
    max-width: 650px;
    @media (max-width:740px) {
      font-size: 16px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    max-width: 592px;
    color: var(--color-accent);
    @media (max-width:1230px) {
      font-size: 32px;
      max-width: 460px;
    }
    @media (max-width:740px) {
      font-size: 26px;
      max-width: 410px;
    }
  }
}
.btn {
  padding: 24px 42px;
  flex: 0 0 auto;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  border-radius: 78px;
  width: fit-content;
  border: 2px solid var(--color-accent);
  transition: all .3s ease 0s;
  @media (max-width:600px) {
    padding: 20px 26px;
  }
  &:hover {
    background-color: transparent;
    color: var(--color-accent);
  }
  &-stroke {
    border: 2px solid var(--color-accent);
    background-color: transparent;
    color: var(--color-accent);
    transition: all .3s ease 0s;
    &:hover {
      color: var(--color-white);
      background-color: var(--color-accent);
    }
  }
}
.accent {
  color: var(--color-accent);
}